Analysis Report for question_6850
============================================================

You tried to find the goal angle CFB

In the premises you've had:
------------------------------------------------------------
Points:
  - C
  - F
  - B

Angles:
  - Angle BFC
  - Angle BCF
  - Angle CBF

Polygons:
  - Polygon BCF
  - Polygon BFC

These are the theorems that have to do with goal CFB in your proof:
------------------------------------------------------------
Step 2 - triangle_property_angle_sum(1, CFB):
  Conclusion: Equal(Add(MeasureOfAngle(CFB),MeasureOfAngle(FBC),MeasureOfAngle(BCF)),180)

This wasn't enough information to get a unique value for the goal angle CFB.
Your proof allows multiple solutions for this angle.
