Analysis Report for question_716
============================================================

You tried to find the goal angle MPN

In the premises you've had:
------------------------------------------------------------
Points:
  - M
  - P
  - N

Lines:
  - Line MP

Angles:
  - Angle MNP
  - Angle MPN

Polygons:
  - Polygon MNP
  - Polygon MPN

Perpendicular Lines:
  - Perpendicular MN and PN
  - Perpendicular PN and MN

These are the theorems that have to do with goal MPN in your proof:
------------------------------------------------------------
None. Your proof doesn't include any theorems that constrain angle MPN.

This wasn't enough information to get a unique value for the goal angle MPN.
Your proof allows multiple solutions for this angle.
