Analysis Report for question_3114
============================================================

You tried to find the goal angle DPA

In the premises you've had:
------------------------------------------------------------
Points:
  - D
  - P
  - A

Angles:
  - Angle ADP
  - Angle DAP
  - Angle APD

Polygons:
  - Polygon APD
  - Polygon ADP

These are the theorems that have to do with goal DPA in your proof:
------------------------------------------------------------
Step 10 - triangle_property_angle_sum(1, ADP):
  Conclusion: Equal(Add(MeasureOfAngle(ADP),MeasureOfAngle(DPA),MeasureOfAngle(PAD)),180)

This wasn't enough information to get a unique value for the goal angle DPA.
Your proof allows multiple solutions for this angle.
