Analysis Report for question_6924
============================================================

You tried to find the goal angle COB

In the premises you've had:
------------------------------------------------------------
Points:
  - C
  - O
  - B

Angles:
  - Angle BOC

Circles:
  - Circle O with center O

Cocircular Points:
  - Cocircular O,C
  - Cocircular O,B
  - Cocircular O,B,C
  - Cocircular O,B,C

These are the theorems that have to do with goal COB in your proof:
------------------------------------------------------------
Step 4 - arc_property_center_angle(1, OBC, O):
  Conclusion: Equal(MeasureOfArc(OBC),MeasureOfAngle(COB))

This wasn't enough information to get a unique value for the goal angle COB.
Your proof allows multiple solutions for this angle.
